# peris

./: .gitignore  LICENSE  README.md  build.gradle
app/: build.gradle  lint.xml
app/src/main/: AndroidManifest.xml
app/src/main/java/de/enlightened/peris/: About.java  ActiveList.java  ActiveUsersActivity.java  AnalyticsHelper.java  ApeImageCacher.java  AvatarUploader.java  BBCodeParser.java  BackStackManager.java  BackgroundUrlDialogFragment.java  BanDialogFragment.java  BanHammerDialogFragment.java  CacheNuker.java  CategoriesFragment.java  Category.java  CategoryAdapter.java  CategoryOld.java  CategoryParser.java  Chat.java  ChatAdapter.java  CheckForumIconTask.java  ColorPickerDialogFragment.java  Conversation.java  ConversationParticipant.java  DeleteMessageTask.java  Discussions_Main.java  ElementRenderer.java  Eula.java  FetchSubforumIcon.java  FetchSubforumIconTask.java  FileUploader.java  ForegroundColorSetter.java  ForumSettingsFragment.java  GsonHelper.java  IgnoreAdapter.java  IgnoreItem.java  InboxAdapter.java  InboxItem.java  IntroScreen.java  Login.java  MagicTextView.java  (+33 more)
app/src/main/java/de/enlightened/peris/api/: ApiDataResult.java  ApiResult.java  LoginResult.java  Tapatalk.java
app/src/main/java/de/enlightened/peris/db/: DBEntity.java  MessageNotificationRepository.java  PerisDBContract.java  PerisDBHelper.java  ServerRepository.java
app/src/main/java/de/enlightened/peris/site/: Category.java  Config.java  Identity.java  InboxStatistics.java  ListedTopics.java  Message.java  MessageBox.java  MessageFolder.java  OnlineUser.java  Topic.java  TopicItem.java  User.java
app/src/main/java/de/enlightened/peris/support/: CacheService.java  Crypt.java  DateTimeUtils.java  Net.java  OptMap.java  RPCMap.java  Style.java  XMLRPCCall.java
app/src/main/res/drawable/: black_white_gradient.xml  element_border.xml
app/src/main/res/layout/: about_layout.xml  ape_apps_native_ad_layout.xml  ban_submission.xml  category.xml  chat_post.xml  chat_post_me.xml  color_picker_dialog.xml  conversation.xml  forum_settings_layout.xml  ignore_item.xml  inbox_item.xml  inline_ape_apps_ad.xml  input_box.xml  intro_screen.xml  login.xml  main_swipe.xml  meme_char_select.xml  meme_character.xml  meme_maker.xml  message_layout.xml  new_account.xml  new_post.xml  online_user.xml  page_id.xml  page_id_dark.xml  post.xml  posts.xml  preview_dialog_layout.xml  preview_seperator.xml  report_user_window.xml  server.xml  settings.xml  settings_fragment.xml  settings_item.xml  single_frame_activity.xml  social.xml  start_location_window.xml  text_options.xml  theme_editor.xml  thread.xml  (+3 more)
app/src/main/res/layout-land/: theme_editor.xml
app/src/main/res/layout-w720dp/: intro_screen.xml  main_swipe.xml
app/src/main/res/menu/: active_users_menu.xml  categories_context.xml  categories_menu.xml  conversation_menu.xml  conversation_moderator_context.xml  delete_mail.xml  favorites_context.xml  following_menu.xml  home_page_selection.xml  ignore_list_context.xml  inbox_menu.xml  intro_context.xml  intro_menu.xml  main_menu.xml  meme_maker_menu.xml  menu_post_picture.xml  post_editor_menu.xml  post_n_page.xml  posts_context.xml  profile_menu.xml  web_view_menu.xml
app/src/main/res/raw/: changelog.txt  eula.txt
app/src/main/res/values/: attrs.xml  misc_strings.xml  strings.xml
gradle/wrapper/: gradle-wrapper.properties
