apply plugin: 'com.android.application'

android {
    compileSdkVersion 21
    buildToolsVersion "25.0.1"

    defaultConfig {
        applicationId "de.enlightened.peris"
        minSdkVersion 11
        targetSdkVersion 21
        buildConfigField "long", "BUILD_TIMESTAMP", System.currentTimeMillis() + "L"
        versionCode 42
        versionName "1.4.0"
    }

    applicationVariants.all { variant ->
        variant.resValue "string", "gradle.buildDate", new Date().format('yyyyMMdd')
        variant.resValue "string", "gradle.versionName", variant.versionName
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.txt'
        }
    }
}

dependencies {
    compile 'com.android.support:support-v4:21.0.3'
    compile 'com.google.code.gson:gson:2.2.4'
    compile files('libs/aXMLRPC_v1.7.2.jar')
    compile files('libs/httpmime-4.2.5.jar')
    compile files('libs/universal-image-loader-1.9.3.jar')
}

apply plugin: 'checkstyle'

preBuild.dependsOn('checkstyle')
assemble.dependsOn('lint')
check.dependsOn('checkstyle')