<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">

    <item
        android:id="@+id/categories_context_sticky"
        android:title="(Un)Sticky Topic"></item>
    <item
        android:id="@+id/categories_context_lock"
        android:title="(Un)Lock Topic"></item>
    <item
        android:id="@+id/categories_context_delete"
        android:title="Delete Topic">
        <menu>
            <item
                android:id="@+id/categories_context_delete_yes"
                android:title="Delete" />
            <item
                android:id="@+id/categories_context_delete_no"
                android:title="Nevermind" />
        </menu>
    </item>

    <item
        android:id="@+id/categories_subscribe"
        android:title="Subscribe to Topic"
        android:titleCondensed="Subscribe"></item>
    <item
        android:id="@+id/categories_unsubscribe"
        android:title="Unsubscribe from Topic"
        android:titleCondensed="Unsubscribe"></item>

    <item
        android:id="@+id/categories_add_favorite"
        android:title="Add to Favorites"></item>

    <item
        android:id="@+id/categories_remove_favorite"
        android:title="Remove from Favorites"></item>

</menu>
