<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">
    <item
        android:id="@+id/intro_context_rename"
        android:title="Rename Server"
        android:titleCondensed="Rename"></item>
    <item
        android:id="@+id/intro_context_remove"
        android:title="Remove Server"
        android:titleCondensed="Remove"></item>
    <item
        android:id="@+id/intro_shortcut"
        android:title="Add to Homescreen"
        android:titleCondensed="Shortcut"></item>

</menu>
