<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">

    <item
        android:id="@+id/menu_newpost"
        android:icon="@drawable/ic_action_new"
        android:showAsAction="ifRoom"
        android:title="New Post"
        android:titleCondensed="Post"></item>

    <item
        android:id="@+id/menu_refresh"
        android:icon="@drawable/ic_action_refresh"
        android:title="Refresh Posts"
        android:titleCondensed="Refresh"></item>

    <item
        android:id="@+id/posts_menu_share"
        android:showAsAction="never"
        android:title="Share Topic"></item>

    <item
        android:id="@+id/posts_menu_browser"
        android:showAsAction="never"
        android:title="Open in Browser"></item>


</menu>
