<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">

    <item
        android:id="@+id/posts_context_ban"
        android:title="Ban User"></item>
    <item
        android:id="@+id/posts_context_delete"
        android:title="Delete Post">
        <menu>
            <item
                android:id="@+id/posts_context_delete_yes"
                android:title="Delete" />
            <item
                android:id="@+id/posts_context_delete_no"
                android:title="Nevermind" />
        </menu>
    </item>

    <item
        android:id="@+id/posts_edit"
        android:title="Edit Post"
        android:titleCondensed="Edit"
        android:visible="false"></item>
    <item
        android:id="@+id/posts_quote"
        android:title="Quote Post"
        android:titleCondensed="Quote"
        android:visible="false"></item>

    <item
        android:id="@+id/posts_thank"
        android:title="Thank Post"
        android:titleCondensed="Thank"
        android:visible="false"></item>
    <item
        android:id="@+id/posts_like"
        android:title="Like Post"
        android:titleCondensed="Like"
        android:visible="false"></item>

    <item
        android:id="@+id/posts_message"
        android:title="Message User"
        android:titleCondensed="Message User"
        android:visible="false"></item>
    <item
        android:id="@+id/posts_copy"
        android:title="Copy Text to Clipboard"
        android:titleCondensed="Copy"></item>


</menu>
