<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/profileColorPicker"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:layout_centerInParent="true"
    android:background="#bb000000"
    android:orientation="vertical"
    android:padding="8dp">

    <LinearLayout
        android:id="@+id/color_picker_colors_layout"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal">

            <View
                android:id="@+id/pickColor1"
                android:layout_width="40dp"
                android:layout_height="40dp"
                android:layout_margin="4dp"
                android:background="#b71c1c"
                android:tag="#b71c1c" />

            <View
                android:id="@+id/pickColor2"
                android:layout_width="40dp"
                android:layout_height="40dp"
                android:layout_margin="4dp"
                android:background="#D32F2F"
                android:tag="#D32F2F" />

            <View
                android:id="@+id/pickColor3"
                android:layout_width="40dp"
                android:layout_height="40dp"
                android:layout_margin="4dp"
                android:background="#F44336"
                android:tag="#F44336" />

            <View
                android:id="@+id/pickColor4"
                android:layout_width="40dp"
                android:layout_height="40dp"
                android:layout_margin="4dp"
                android:background="#E57373"
                android:tag="#E57373" />

            <View
                android:id="@+id/pickColor5"
                android:layout_width="40dp"
                android:layout_height="40dp"
                android:layout_margin="4dp"
                android:background="#FFCDD2"
                android:tag="#FFCDD2" />

            <View
                android:id="@+id/pickColor6"
                android:layout_width="40dp"
                android:layout_height="40dp"
                android:layout_margin="4dp"
                android:background="#000000"
                android:tag="#000000" />


        </LinearLayout>


        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal">

            <View
                android:id="@+id/pickColor7"
                android:layout_width="40dp"
                android:layout_height="40dp"
                android:layout_margin="4dp"
                android:background="#E65100"
                android:tag="#E65100" />

            <View
                android:id="@+id/pickColor8"
                android:layout_width="40dp"
                android:layout_height="40dp"
                android:layout_margin="4dp"
                android:background="#F57C00"
                android:tag="#F57C00" />

            <View
                android:id="@+id/pickColor9"
                android:layout_width="40dp"
                android:layout_height="40dp"
                android:layout_margin="4dp"
                android:background="#FF9800"
                android:tag="#FF9800" />

            <View
                android:id="@+id/pickColor10"
                android:layout_width="40dp"
                android:layout_height="40dp"
                android:layout_margin="4dp"
                android:background="#FFB74D"
                android:tag="#FFB74D" />

            <View
                android:id="@+id/pickColor11"
                android:layout_width="40dp"
                android:layout_height="40dp"
                android:layout_margin="4dp"
                android:background="#FFE0B2"
                android:tag="#FFE0B2" />

            <View
                android:id="@+id/pickColor12"
                android:layout_width="40dp"
                android:layout_height="40dp"
                android:layout_margin="4dp"
                android:background="#212121"
                android:tag="#212121" />

        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal">

            <View
                android:id="@+id/pickColor13"
                android:layout_width="40dp"
                android:layout_height="40dp"
                android:layout_margin="4dp"
                android:background="#F57F17"
                android:tag="#F57F17" />


            <View
                android:id="@+id/pickColor14"
                android:layout_width="40dp"
                android:layout_height="40dp"
                android:layout_margin="4dp"
                android:background="#FBC02D"
                android:tag="#FBC02D" />

            <View
                android:id="@+id/pickColor15"
                android:layout_width="40dp"
                android:layout_height="40dp"
                android:layout_margin="4dp"
                android:background="#FFEB3B"
                android:tag="#FFEB3B" />


            <View
                android:id="@+id/pickColor16"
                android:layout_width="40dp"
                android:layout_height="40dp"
                android:layout_margin="4dp"
                android:background="#FFF176"
                android:tag="#FFF176" />

            <View
                android:id="@+id/pickColor17"
                android:layout_width="40dp"
                android:layout_height="40dp"
                android:layout_margin="4dp"
                android:background="#FFF9C4"
                android:tag="#FFF9C4" />


            <View
                android:id="@+id/pickColor18"
                android:layout_width="40dp"
                android:layout_height="40dp"
                android:layout_margin="4dp"
                android:background="#616161"
                android:tag="#616161" />


        </LinearLayout>


        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal">

            <View
                android:id="@+id/pickColor19"
                android:layout_width="40dp"
                android:layout_height="40dp"
                android:layout_margin="4dp"
                android:background="#1B5E20"
                android:tag="#1B5E20" />

            <View
                android:id="@+id/pickColor20"
                android:layout_width="40dp"
                android:layout_height="40dp"
                android:layout_margin="4dp"
                android:background="#388E3C"
                android:tag="#388E3C" />

            <View
                android:id="@+id/pickColor21"
                android:layout_width="40dp"
                android:layout_height="40dp"
                android:layout_margin="4dp"
                android:background="#4CAF50"
                android:tag="#4CAF50" />

            <View
                android:id="@+id/pickColor22"
                android:layout_width="40dp"
                android:layout_height="40dp"
                android:layout_margin="4dp"
                android:background="#81C784"
                android:tag="#81C784" />

            <View
                android:id="@+id/pickColor23"
                android:layout_width="40dp"
                android:layout_height="40dp"
                android:layout_margin="4dp"
                android:background="#C8E6C9"
                android:tag="#C8E6C9" />

            <View
                android:id="@+id/pickColor24"
                android:layout_width="40dp"
                android:layout_height="40dp"
                android:layout_margin="4dp"
                android:background="#9E9E9E"
                android:tag="#9E9E9E" />


        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal">

            <View
                android:id="@+id/pickColor25"
                android:layout_width="40dp"
                android:layout_height="40dp"
                android:layout_margin="4dp"
                android:background="#0D47A1"
                android:tag="#0D47A1" />

            <View
                android:id="@+id/pickColor26"
                android:layout_width="40dp"
                android:layout_height="40dp"
                android:layout_margin="4dp"
                android:background="#1976D2"
                android:tag="#1976D2" />

            <View
                android:id="@+id/pickColor27"
                android:layout_width="40dp"
                android:layout_height="40dp"
                android:layout_margin="4dp"
                android:background="#2196F3"
                android:tag="#2196F3" />

            <View
                android:id="@+id/pickColor28"
                android:layout_width="40dp"
                android:layout_height="40dp"
                android:layout_margin="4dp"
                android:background="#64B5F6"
                android:tag="#64B5F6" />

            <View
                android:id="@+id/pickColor29"
                android:layout_width="40dp"
                android:layout_height="40dp"
                android:layout_margin="4dp"
                android:background="#BBDEFB"
                android:tag="#BBDEFB" />

            <View
                android:id="@+id/pickColor30"
                android:layout_width="40dp"
                android:layout_height="40dp"
                android:layout_margin="4dp"
                android:background="#E0E0E0"
                android:tag="#E0E0E0" />

        </LinearLayout>


        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal">

            <View
                android:id="@+id/pickColor31"
                android:layout_width="40dp"
                android:layout_height="40dp"
                android:layout_margin="4dp"
                android:background="#4A148C"
                android:tag="#4A148C" />

            <View
                android:id="@+id/pickColor32"
                android:layout_width="40dp"
                android:layout_height="40dp"
                android:layout_margin="4dp"
                android:background="#7B1FA2"
                android:tag="#7B1FA2" />

            <View
                android:id="@+id/pickColor33"
                android:layout_width="40dp"
                android:layout_height="40dp"
                android:layout_margin="4dp"
                android:background="#9C27B0"
                android:tag="#9C27B0" />

            <View
                android:id="@+id/pickColor34"
                android:layout_width="40dp"
                android:layout_height="40dp"
                android:layout_margin="4dp"
                android:background="#BA68C8"
                android:tag="#BA68C8" />

            <View
                android:id="@+id/pickColor35"
                android:layout_width="40dp"
                android:layout_height="40dp"
                android:layout_margin="4dp"
                android:background="#E1BEE7"
                android:tag="#E1BEE7" />

            <View
                android:id="@+id/pickColor36"
                android:layout_width="40dp"
                android:layout_height="40dp"
                android:layout_margin="4dp"
                android:background="#F5F5F5"
                android:tag="#F5F5F5" />


        </LinearLayout>


        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal">

            <View
                android:id="@+id/pickColor37"
                android:layout_width="40dp"
                android:layout_height="40dp"
                android:layout_margin="4dp"
                android:background="#3E2723"
                android:tag="#3E2723" />

            <View
                android:id="@+id/pickColor38"
                android:layout_width="40dp"
                android:layout_height="40dp"
                android:layout_margin="4dp"
                android:background="#5D4037"
                android:tag="#5D4037" />

            <View
                android:id="@+id/pickColor39"
                android:layout_width="40dp"
                android:layout_height="40dp"
                android:layout_margin="4dp"
                android:background="#795548"
                android:tag="#795548" />

            <View
                android:id="@+id/pickColor40"
                android:layout_width="40dp"
                android:layout_height="40dp"
                android:layout_margin="4dp"
                android:background="#A1887F"
                android:tag="#A1887F" />

            <View
                android:id="@+id/pickColor41"
                android:layout_width="40dp"
                android:layout_height="40dp"
                android:layout_margin="4dp"
                android:background="#D7CCC8"
                android:tag="#D7CCC8" />

            <View
                android:id="@+id/pickColor42"
                android:layout_width="40dp"
                android:layout_height="40dp"
                android:layout_margin="4dp"
                android:background="#ffffff"
                android:tag="#ffffff" />

        </LinearLayout>

    </LinearLayout>

    <LinearLayout
        android:id="@+id/color_picker_opacity_layout"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical">

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_margin="4dp"
            android:gravity="center_vertical"
            android:text="Opacity"
            android:textAlignment="center"
            android:textColor="#ffffff"
            android:textSize="16sp" />

        <SeekBar
            android:id="@+id/color_opacity_seeker"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:max="255"
            android:progress="255" />

    </LinearLayout>


</LinearLayout>