<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:layout_margin="6dp"
    android:fitsSystemWindows="true"
    android:orientation="vertical">

    <EditText
        android:id="@+id/meme_maker_top_text"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="top text" />

    <FrameLayout
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1">

        <RelativeLayout
            android:id="@+id/meme_maker_preview_holder"
            android:layout_width="236dp"
            android:layout_height="250dp"
            android:layout_gravity="center"
            android:layout_margin="12dp">

            <ImageView
                android:id="@+id/meme_maker_image"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:scaleType="centerCrop"
                android:src="@drawable/no_avatar" />

            <FrameLayout
                android:id="@+id/meme_maker_top_holder"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_margin="2dp"></FrameLayout>

            <FrameLayout
                android:id="@+id/meme_maker_bottom_holder"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_alignParentBottom="true"
                android:layout_margin="2dp"></FrameLayout>


        </RelativeLayout>

    </FrameLayout>

    <EditText
        android:id="@+id/meme_maker_bottom_text"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="bottom text" />

    <Button
        android:id="@+id/meme_maker_save_button"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Save" />


</LinearLayout>
