<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:baselineAligned="true"
    android:orientation="vertical"
    android:padding="6dp">

    <RadioGroup
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1">

        <RadioButton
            android:id="@+id/start_location_index"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Forum Index" />

        <RadioButton
            android:id="@+id/start_location_favorites"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Favorites" />

        <RadioButton
            android:id="@+id/start_location_unread"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Unread Topics" />

        <RadioButton
            android:id="@+id/start_location_participated"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Participated Topics" />

        <RadioButton
            android:id="@+id/start_location_subscribed"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Subscribed Topics" />

    </RadioGroup>

    <Button
        android:id="@+id/start_location_save"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Save" />

</LinearLayout>